# Public API Config
# 30 * 60 = 1800
jshellapi.regularSessionTimeoutSeconds=1800
jshellapi.oneTimeSessionTimeoutSeconds=30
jshellapi.evalTimeoutSeconds=15
jshellapi.maxAliveSessions=10

# Internal config
jshellapi.schedulerThreadCount=1
jshellapi.schedulerSessionKillScanRate=60