# Public API Config
# 30 * 60 = 1800
jshellapi.regularSessionTimeoutSeconds=1800
jshellapi.oneTimeSessionTimeoutSeconds=30
jshellapi.evalTimeoutSeconds=15
jshellapi.evalTimeoutValidationLeeway=10
jshellapi.sysOutCharLimit=1024
jshellapi.maxAliveSessions=10

# Docker limits config
jshellapi.dockerMaxRamMegaBytes=100
jshellapi.dockerCPUsUsage=0.5

# Internal config
jshellapi.schedulerSessionKillScanRateSeconds=60

# Docker service config
jshellapi.dockerResponseTimeout=60
jshellapi.dockerConnectionTimeout=60


# So Spring includes the reason of ResponseStatusException
server.error.include-message=always

# Spring
logging.level.org.springframework.web=DEBUG